REPL (Read , Eval, Print ,Loop)
>>>x=10
>>>_*2
20
//_ will hold recently used value in repl
in python3 unlike python2, it requires parenthesis with print
int("10000",3)  -  convert to 3 number  (81)
int("2345") - string casting to integer number
float("435624") -      ---do---float---do---
"nan"  - not a number
"inf"  - infinity
"-inf"  - negative infinity
None type-  nothing
>>>a=None
>>>a
>>>a is None
True
Strings are immutatable

>>>'hi'>'hello world'
>>>True  # compared left to right one by one ('i' > 'e')
